<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sp6-ul-BQw">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Selfies-->
        <scene sceneID="LIC-d1-1KP">
            <objects>
                <viewController storyboardIdentifier="MySelfies" id="bnJ-rg-Kwg" customClass="MySelfiesViewController" customModule="SmarfieFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z44-km-nPv">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ddL-SE-mJU">
                                <rect key="frame" x="0.0" y="78" width="1024" height="1608.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ddL-SE-mJU" secondAttribute="height" multiplier="375:589" id="jUa-6P-VKM"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myRow" rowHeight="233" id="mU3-D9-q0h" customClass="FirstTableViewCell" customModule="SmarfieFinal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="233"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mU3-D9-q0h" id="vOO-su-QEf">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Xn-u3-nTh">
                                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="233"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Oq-vh-AH6">
                                                        <size key="itemSize" width="220" height="220"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="Llx-G4-g6B">
                                                            <rect key="frame" x="0.0" y="6.5" width="230" height="220"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="230" height="220"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8B8-sn-BnT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="220"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="8B8-sn-BnT" secondAttribute="height" multiplier="23:22" id="KLP-FB-iNA"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="8B8-sn-BnT" firstAttribute="top" secondItem="Llx-G4-g6B" secondAttribute="top" id="70d-ZB-udp"/>
                                                                <constraint firstAttribute="bottom" secondItem="8B8-sn-BnT" secondAttribute="bottom" id="jAm-KP-jsT"/>
                                                                <constraint firstItem="8B8-sn-BnT" firstAttribute="leading" secondItem="Llx-G4-g6B" secondAttribute="leading" id="vai-nC-4SX"/>
                                                                <constraint firstAttribute="trailing" secondItem="8B8-sn-BnT" secondAttribute="trailing" id="yqj-8L-tee"/>
                                                            </constraints>
                                                            <size key="customSize" width="230" height="220"/>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="subviews">
                                                                    <include reference="8B8-sn-BnT"/>
                                                                </mask>
                                                            </variation>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2Xn-u3-nTh" secondAttribute="trailing" id="1S8-JM-TOi"/>
                                                <constraint firstItem="2Xn-u3-nTh" firstAttribute="top" secondItem="vOO-su-QEf" secondAttribute="top" id="9a1-ux-LWk"/>
                                                <constraint firstItem="2Xn-u3-nTh" firstAttribute="leading" secondItem="vOO-su-QEf" secondAttribute="leading" id="NvL-I3-HFX"/>
                                                <constraint firstAttribute="bottom" secondItem="2Xn-u3-nTh" secondAttribute="bottom" id="z5u-Jo-aTD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selfiesCollection" destination="2Xn-u3-nTh" id="WFE-kf-JaW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myRow2" rowHeight="500" id="ZKZ-nM-i3j" customClass="TableViewCell" customModule="SmarfieFinal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="261" width="1024" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZKZ-nM-i3j" id="U4n-xj-K48">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="4" contentMode="scaleAspectFit" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wTw-Lg-K95">
                                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="500"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YGx-rZ-vii">
                                                        <size key="itemSize" width="100" height="100"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="oIl-zz-TEN">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mTE-an-hIY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="mTE-an-hIY" secondAttribute="height" multiplier="1:1" id="fkr-Ba-lYW"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="mTE-an-hIY" firstAttribute="leading" secondItem="oIl-zz-TEN" secondAttribute="leading" id="XWC-el-2DZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="mTE-an-hIY" secondAttribute="trailing" id="aSi-UF-sYQ"/>
                                                                <constraint firstItem="mTE-an-hIY" firstAttribute="top" secondItem="oIl-zz-TEN" secondAttribute="top" id="iEr-f0-aRY"/>
                                                                <constraint firstAttribute="bottom" secondItem="mTE-an-hIY" secondAttribute="bottom" id="rFu-MM-11z"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wTw-Lg-K95" secondAttribute="bottom" id="KBW-tV-Iho"/>
                                                <constraint firstItem="wTw-Lg-K95" firstAttribute="top" secondItem="U4n-xj-K48" secondAttribute="top" id="LAo-f3-AWd"/>
                                                <constraint firstAttribute="trailing" secondItem="wTw-Lg-K95" secondAttribute="trailing" id="PbP-EM-FwC"/>
                                                <constraint firstItem="wTw-Lg-K95" firstAttribute="leading" secondItem="U4n-xj-K48" secondAttribute="leading" id="ZWt-vE-b4M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selfiesCollection" destination="wTw-Lg-K95" id="bGf-Yf-eQY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ddL-SE-mJU" firstAttribute="top" secondItem="mwa-cX-Bwu" secondAttribute="top" constant="8" id="8bu-2M-Ufq"/>
                            <constraint firstItem="ddL-SE-mJU" firstAttribute="trailing" secondItem="mwa-cX-Bwu" secondAttribute="trailing" id="Ydp-H8-acZ"/>
                            <constraint firstItem="ddL-SE-mJU" firstAttribute="leading" secondItem="mwa-cX-Bwu" secondAttribute="leading" id="muR-0d-j7B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mwa-cX-Bwu"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Selfies" id="LbK-zg-r2l"/>
                    <connections>
                        <outlet property="tableView" destination="ddL-SE-mJU" id="5cM-PI-EIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lb8-kS-Hyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="-737.18140929535241"/>
        </scene>
        <!--My Selfies Details View Controller-->
        <scene sceneID="uMJ-DW-Gty">
            <objects>
                <viewController storyboardIdentifier="MySelfiesDetailsViewController" id="qs8-a0-Xao" customClass="MySelfiesDetailsViewController" customModule="SmarfieFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yn0-AP-5bJ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igl-YO-H5o">
                                <rect key="frame" x="0.0" y="1316" width="1024" height="50"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <barButtonItem title="share" image="export" id="rcv-IH-81b">
                                        <color key="tintColor" red="0.17254901959999999" green="0.6705882353" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="toolbarShareTapped:" destination="qs8-a0-Xao" id="A4I-ai-fXH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tVS-ue-SkQ"/>
                                    <barButtonItem title="Item" image="delete" id="DHT-Wh-dKe">
                                        <color key="tintColor" red="0.17254901959999999" green="0.6705882353" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="toolbarDeleteTapped:" destination="qs8-a0-Xao" id="EFQ-5i-z3s"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xSq-xc-a4E">
                                <rect key="frame" x="0.0" y="20" width="1024" height="1262"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="igl-YO-H5o" firstAttribute="trailing" secondItem="aIX-R8-yjY" secondAttribute="trailing" id="94P-HQ-nvt"/>
                            <constraint firstItem="igl-YO-H5o" firstAttribute="leading" secondItem="aIX-R8-yjY" secondAttribute="leading" id="Bjf-1u-Zz1"/>
                            <constraint firstItem="igl-YO-H5o" firstAttribute="bottom" secondItem="aIX-R8-yjY" secondAttribute="bottom" id="Sg2-d3-dFV"/>
                            <constraint firstItem="xSq-xc-a4E" firstAttribute="leading" secondItem="aIX-R8-yjY" secondAttribute="leading" id="ZcM-QA-806"/>
                            <constraint firstItem="igl-YO-H5o" firstAttribute="top" secondItem="xSq-xc-a4E" secondAttribute="bottom" constant="34" id="ave-H0-1MW"/>
                            <constraint firstItem="xSq-xc-a4E" firstAttribute="top" secondItem="aIX-R8-yjY" secondAttribute="top" id="sSY-UJ-CqY"/>
                            <constraint firstItem="xSq-xc-a4E" firstAttribute="trailing" secondItem="aIX-R8-yjY" secondAttribute="trailing" id="zIx-nr-dxf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aIX-R8-yjY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uNK-BJ-cWw"/>
                    <connections>
                        <outlet property="photoImage" destination="xSq-xc-a4E" id="eN0-FJ-gnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwA-FW-wzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973.5999999999999" y="-738.08095952023996"/>
        </scene>
        <!--Camera-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewcontroller" id="BYZ-38-t0r" customClass="ViewController" customModule="SmarfieFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59E-OA-ak6">
                                <rect key="frame" x="946" y="81" width="56" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="HCc-Ua-AnS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="UvH-Ro-yjp"/>
                                    <constraint firstAttribute="width" secondItem="59E-OA-ak6" secondAttribute="height" multiplier="53:40" constant="8" id="qF9-2q-6Ct"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFMono-Medium" family="SF Mono" pointSize="20"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.17254901959999999" green="0.6705882353" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="showPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qrg-Nq-3PN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cue-GZ-EN9">
                                <rect key="frame" x="16" y="78" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4BK-XV-qKE"/>
                                    <constraint firstAttribute="height" constant="40" id="loo-7Y-mYN"/>
                                    <constraint firstAttribute="width" secondItem="cue-GZ-EN9" secondAttribute="height" multiplier="1:1" id="xIK-RM-9YO"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="dismissButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aoI-MD-LTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAu-sk-XCo">
                                <rect key="frame" x="946" y="1290.5" width="30" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="Svt-Mn-AL2"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="46" id="Ygs-Xk-vk2"/>
                                    <constraint firstAttribute="width" secondItem="PAu-sk-XCo" secondAttribute="height" multiplier="15:23" id="pv0-Vx-4ri"/>
                                </constraints>
                                <color key="tintColor" red="0.17254901959999999" green="0.6705882353" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <connections>
                                    <action selector="changeCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kNz-yW-3YT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njh-qm-SWW">
                                <rect key="frame" x="481.5" y="1276" width="75" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="1zb-gf-FHE"/>
                                    <constraint firstAttribute="width" constant="75" id="kfy-eS-qLl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Awh-lP-vNY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MR-QZ-H2f">
                                <rect key="frame" x="38" y="1283.5" width="60" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOE-1u-Ay9">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.6705882353" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SOE-1u-Ay9" firstAttribute="top" secondItem="0MR-QZ-H2f" secondAttribute="top" id="79R-Vq-z2S"/>
                                    <constraint firstItem="SOE-1u-Ay9" firstAttribute="centerX" secondItem="0MR-QZ-H2f" secondAttribute="centerX" id="7I2-t6-TZX"/>
                                    <constraint firstItem="SOE-1u-Ay9" firstAttribute="leading" secondItem="0MR-QZ-H2f" secondAttribute="leading" id="BCl-pH-7jA"/>
                                    <constraint firstAttribute="bottom" secondItem="SOE-1u-Ay9" secondAttribute="bottom" id="Gto-dX-iaW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="K7x-cd-aKj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="UEa-f0-piW"/>
                                    <constraint firstAttribute="trailing" secondItem="SOE-1u-Ay9" secondAttribute="trailing" id="f8s-kC-7RA"/>
                                    <constraint firstItem="SOE-1u-Ay9" firstAttribute="centerY" secondItem="0MR-QZ-H2f" secondAttribute="centerY" id="ymq-Ee-Ofq"/>
                                    <constraint firstAttribute="width" secondItem="0MR-QZ-H2f" secondAttribute="height" multiplier="1:1" id="ymw-aj-mM9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qg-dX-TEa">
                                <rect key="frame" x="500.5" y="83" width="23" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="7qg-dX-TEa" secondAttribute="height" multiplier="23:30" id="UCz-1c-JKT"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="23" id="X9y-TH-XkT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="jHS-0r-lDU"/>
                                </constraints>
                                <color key="tintColor" red="0.17254901959999999" green="0.6705882353" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <connections>
                                    <action selector="flashButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ynj-0a-Dwx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7qg-dX-TEa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9qV-iZ-xSI"/>
                            <constraint firstItem="59E-OA-ak6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7qg-dX-TEa" secondAttribute="trailing" constant="88" id="A0Q-u7-FeS"/>
                            <constraint firstAttribute="bottom" secondItem="0MR-QZ-H2f" secondAttribute="bottom" constant="23" id="Ewn-pT-AX2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PAu-sk-XCo" secondAttribute="trailing" constant="48" id="GIZ-Eo-OJ9"/>
                            <constraint firstItem="7qg-dX-TEa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="HNv-Bt-tCr"/>
                            <constraint firstAttribute="bottom" secondItem="njh-qm-SWW" secondAttribute="bottom" constant="15" id="Hth-HI-fx6"/>
                            <constraint firstItem="njh-qm-SWW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0MR-QZ-H2f" secondAttribute="trailing" constant="59" id="MFH-b9-efH"/>
                            <constraint firstItem="0MR-QZ-H2f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="MSr-g6-dtm"/>
                            <constraint firstItem="7qg-dX-TEa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cue-GZ-EN9" secondAttribute="trailing" constant="123" id="Tea-ha-5Bc"/>
                            <constraint firstItem="0MR-QZ-H2f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="UoX-Iy-XnO"/>
                            <constraint firstItem="PAu-sk-XCo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="njh-qm-SWW" secondAttribute="trailing" constant="65" id="bnH-Xg-E4x"/>
                            <constraint firstItem="PAu-sk-XCo" firstAttribute="centerY" secondItem="njh-qm-SWW" secondAttribute="centerY" id="hGD-Ak-hHX"/>
                            <constraint firstItem="cue-GZ-EN9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="j9o-Hh-GsD"/>
                            <constraint firstItem="njh-qm-SWW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="7" id="kB3-C2-6Rc"/>
                            <constraint firstItem="0MR-QZ-H2f" firstAttribute="centerY" secondItem="njh-qm-SWW" secondAttribute="centerY" id="lSP-ER-RlM"/>
                            <constraint firstItem="cue-GZ-EN9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="x6Q-dD-pjP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="59E-OA-ak6" secondAttribute="trailing" constant="22" id="xPI-KE-092"/>
                            <constraint firstItem="59E-OA-ak6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="yen-iH-pJF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="TjL-38-woh"/>
                    <connections>
                        <outlet property="counterView" destination="0MR-QZ-H2f" id="6DI-pd-edJ"/>
                        <outlet property="flashButton" destination="7qg-dX-TEa" id="0aw-uP-BPJ"/>
                        <outlet property="photoCounter" destination="SOE-1u-Ay9" id="U6K-mj-z25"/>
                        <outlet property="switchCameraButton" destination="PAu-sk-XCo" id="c7a-yX-mgj"/>
                        <outlet property="takePhotoButton" destination="njh-qm-SWW" id="jB7-zr-FhF"/>
                        <segue destination="PuG-Ha-ReZ" kind="show" identifier="mySegue" id="azd-mC-cq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Collection-->
        <scene sceneID="y6E-T0-NZZ">
            <objects>
                <viewController storyboardIdentifier="PreviewViewController" id="PuG-Ha-ReZ" customClass="PreviewViewController" customModule="SmarfieFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIu-xe-tvk">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LEG-nB-7LE">
                                <rect key="frame" x="0.0" y="72" width="1024" height="1190"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2e-mb-bFz">
                                <rect key="frame" x="0.0" y="1316" width="1024" height="50"/>
                                <items>
                                    <barButtonItem title="share" image="export" id="az4-w1-dld">
                                        <color key="tintColor" red="0.17224246263504028" green="0.66993200778961182" blue="0.70589613914489746" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="shareTapped:" destination="PuG-Ha-ReZ" id="8gd-eb-dih"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Save" width="13" style="plain" id="44Y-Ui-ADk">
                                        <color key="tintColor" red="0.17224246260000001" green="0.66993200779999995" blue="0.70589613910000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="saveToFavourites:" destination="PuG-Ha-ReZ" id="w8H-Rs-ofw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="l9S-JI-u8B"/>
                                    <barButtonItem title="Item" image="delete" id="vNY-V7-H2M">
                                        <color key="tintColor" red="0.17254901959999999" green="0.6705882353" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="deleteTapped:" destination="PuG-Ha-ReZ" id="7pl-Qh-jiY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g0e-qQ-GrC">
                                <rect key="frame" x="16" y="1161" width="992" height="70"/>
                                <color key="backgroundColor" white="1" alpha="0.39530149647887325" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="9Nm-cA-dug"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLw-yr-9xi">
                                <rect key="frame" x="966" y="90" width="42" height="39"/>
                                <color key="backgroundColor" red="0.99683946371078491" green="0.99205619096755981" blue="0.99196141958236694" alpha="0.40203617125984253" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lLw-yr-9xi" secondAttribute="height" multiplier="14:13" id="1We-6o-dWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevronArrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="4qT-fk-CB0">
                                <rect key="frame" x="497.5" y="1235" width="29" height="21"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5nJ-mA-5eh">
                                <rect key="frame" x="0.0" y="1256" width="1024" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DyU-fz-tiH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="kmu-cU-u7G" customClass="CenteredItemCollectionViewFlowLayout" customModule="SmarfieFinal" customModuleProvider="target">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="zbx-qx-zGa">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uja-jA-SxW">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uja-jA-SxW" secondAttribute="bottom" id="QVe-nS-4eD"/>
                                            <constraint firstAttribute="trailing" secondItem="uja-jA-SxW" secondAttribute="trailing" id="Xi7-fL-E1W"/>
                                            <constraint firstItem="uja-jA-SxW" firstAttribute="top" secondItem="zbx-qx-zGa" secondAttribute="top" id="cRZ-ec-xWj"/>
                                            <constraint firstItem="uja-jA-SxW" firstAttribute="leading" secondItem="zbx-qx-zGa" secondAttribute="leading" id="fle-3L-ekk"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g0e-qQ-GrC" firstAttribute="leading" secondItem="QHE-uB-hOG" secondAttribute="leading" constant="16" id="0qH-to-jEf"/>
                            <constraint firstItem="lLw-yr-9xi" firstAttribute="top" secondItem="QHE-uB-hOG" secondAttribute="top" constant="20" id="4VQ-TZ-Wa9"/>
                            <constraint firstItem="4qT-fk-CB0" firstAttribute="centerX" secondItem="LEG-nB-7LE" secondAttribute="centerX" id="64V-s8-kaN"/>
                            <constraint firstItem="LEG-nB-7LE" firstAttribute="top" secondItem="QHE-uB-hOG" secondAttribute="top" constant="2" id="6QF-cS-m7x"/>
                            <constraint firstItem="E2e-mb-bFz" firstAttribute="leading" secondItem="RIu-xe-tvk" secondAttribute="leading" id="893-tD-fy1"/>
                            <constraint firstItem="lLw-yr-9xi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QHE-uB-hOG" secondAttribute="leading" constant="303" id="Ahq-XK-vB4"/>
                            <constraint firstAttribute="bottom" secondItem="E2e-mb-bFz" secondAttribute="bottom" id="DdQ-W9-GgJ"/>
                            <constraint firstItem="5nJ-mA-5eh" firstAttribute="leading" secondItem="LEG-nB-7LE" secondAttribute="leading" id="Jmp-ZN-sli"/>
                            <constraint firstItem="4qT-fk-CB0" firstAttribute="top" secondItem="g0e-qQ-GrC" secondAttribute="bottom" constant="4" id="M7M-hp-5IX"/>
                            <constraint firstItem="QHE-uB-hOG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4qT-fk-CB0" secondAttribute="trailing" constant="173" id="VfV-a6-Tt7"/>
                            <constraint firstItem="4qT-fk-CB0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QHE-uB-hOG" secondAttribute="leading" constant="172" id="Wgd-Ro-Oz4"/>
                            <constraint firstItem="5nJ-mA-5eh" firstAttribute="bottom" secondItem="E2e-mb-bFz" secondAttribute="top" id="Y8T-3L-d4l"/>
                            <constraint firstItem="5nJ-mA-5eh" firstAttribute="trailing" secondItem="LEG-nB-7LE" secondAttribute="trailing" id="cqa-Y4-WEf"/>
                            <constraint firstItem="5nJ-mA-5eh" firstAttribute="trailing" secondItem="E2e-mb-bFz" secondAttribute="trailing" id="cw0-h1-wGq"/>
                            <constraint firstItem="5nJ-mA-5eh" firstAttribute="top" secondItem="4qT-fk-CB0" secondAttribute="bottom" id="e0B-xG-eek"/>
                            <constraint firstItem="QHE-uB-hOG" firstAttribute="trailing" secondItem="g0e-qQ-GrC" secondAttribute="trailing" constant="16" id="gil-DR-jXw"/>
                            <constraint firstItem="5nJ-mA-5eh" firstAttribute="leading" secondItem="E2e-mb-bFz" secondAttribute="leading" id="n5p-7o-d5G"/>
                            <constraint firstItem="QHE-uB-hOG" firstAttribute="trailing" secondItem="lLw-yr-9xi" secondAttribute="trailing" constant="16" id="puj-Lp-lh9"/>
                            <constraint firstItem="QHE-uB-hOG" firstAttribute="bottom" secondItem="LEG-nB-7LE" secondAttribute="bottom" constant="54" id="vp5-Tt-D7b"/>
                            <constraint firstAttribute="trailing" secondItem="E2e-mb-bFz" secondAttribute="trailing" id="zsj-D2-iEf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QHE-uB-hOG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Collection" id="5ah-ed-sCn">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="avs-h1-uRo">
                            <connections>
                                <action selector="onTapDone:" destination="PuG-Ha-ReZ" id="Dt7-jo-spD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="g0e-qQ-GrC" id="vZc-2i-McW"/>
                        <outlet property="favButton" destination="44Y-Ui-ADk" id="LzB-uQ-snd"/>
                        <outlet property="myPhotoCollectionView" destination="5nJ-mA-5eh" id="y1J-dM-B2S"/>
                        <outlet property="mySessionCollectionView" destination="LEG-nB-7LE" id="edx-oq-bU3"/>
                        <outlet property="photo" destination="LEG-nB-7LE" id="4ob-N9-Fwg"/>
                        <outlet property="scoreLabel" destination="lLw-yr-9xi" id="wPU-oU-atZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmZ-PN-1mg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479.1999999999998" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6L0-lE-yI6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sp6-ul-BQw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PZF-Z1-ATe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.17254901959999999" green="0.6705882353" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Apq-6s-TGu" kind="relationship" relationship="viewControllers" id="yAm-nI-d9H"/>
                        <segue destination="qfG-r7-zUL" kind="relationship" relationship="viewControllers" id="Hcn-12-vtl"/>
                        <segue destination="1Iw-4A-A7m" kind="relationship" relationship="viewControllers" id="PmQ-uu-XE4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GP-7P-Ygq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="134"/>
        </scene>
        <!--Camera-->
        <scene sceneID="qof-ta-q6j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qfG-r7-zUL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" id="jbj-eg-H65"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h5O-mM-KEh">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EEd-SN-ehO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoj-np-hK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="133"/>
        </scene>
        <!--My Selfies-->
        <scene sceneID="eny-AH-FyS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Apq-6s-TGu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Selfies" image="mySelfies" id="Lae-Fj-DQq">
                        <color key="badgeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PwT-ab-OOP">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bnJ-rg-Kwg" kind="relationship" relationship="rootViewController" id="Ncf-3f-4qm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djQ-KI-W58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-737"/>
        </scene>
        <!--Settings-->
        <scene sceneID="QoU-t2-zgu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Iw-4A-A7m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="96N-Tl-J9Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hPR-17-o0X">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1UI-B5-Cpw" kind="relationship" relationship="rootViewController" id="sP3-6e-vhw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfM-G5-hcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="925"/>
        </scene>
        <!--Settings-->
        <scene sceneID="uAT-In-nTD">
            <objects>
                <tableViewController id="1UI-B5-Cpw" customClass="SettingsViewController" customModule="SmarfieFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K6t-Xz-JnS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Tutorial" id="s3V-JJ-dnb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kgI-cU-KCG">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kgI-cU-KCG" id="Sns-77-F34">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLT-r2-p7J">
                                                    <rect key="frame" x="8" y="5" width="1008" height="41.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OnBoarding Tutorial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T81-Go-FRb">
                                                            <rect key="frame" x="0.0" y="0.0" width="959" height="41.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TnI-Ym-Kfz">
                                                            <rect key="frame" x="959" y="0.0" width="51" height="41.5"/>
                                                            <connections>
                                                                <action selector="tapSwitch:" destination="1UI-B5-Cpw" eventType="valueChanged" id="9AK-Vn-QZ2"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HLT-r2-p7J" firstAttribute="top" secondItem="Sns-77-F34" secondAttribute="top" constant="5" id="BlL-pS-Jaw"/>
                                                <constraint firstItem="HLT-r2-p7J" firstAttribute="leading" secondItem="Sns-77-F34" secondAttribute="leading" constant="8" id="WoY-AL-7z5"/>
                                                <constraint firstAttribute="bottom" secondItem="HLT-r2-p7J" secondAttribute="bottom" constant="5" id="eDa-qZ-KET"/>
                                                <constraint firstAttribute="trailing" secondItem="HLT-r2-p7J" secondAttribute="trailing" constant="8" id="wS6-9A-QMi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="User settings" id="Ph6-GX-kZT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qzz-eQ-AFr">
                                        <rect key="frame" x="0.0" y="108" width="1024" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qzz-eQ-AFr" id="l8r-5V-3hX">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change your best side" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T99-Fx-xdF">
                                                    <rect key="frame" x="13" y="15" width="999" height="22"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="JxP-Ni-4zd" appends="YES" id="1KN-A7-enB"/>
                                                    </connections>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T99-Fx-xdF" firstAttribute="top" secondItem="l8r-5V-3hX" secondAttribute="topMargin" id="6GF-IB-fLa"/>
                                                <constraint firstItem="T99-Fx-xdF" firstAttribute="bottom" secondItem="l8r-5V-3hX" secondAttribute="bottomMargin" id="MaM-Lx-6hx"/>
                                                <constraint firstItem="T99-Fx-xdF" firstAttribute="leading" secondItem="l8r-5V-3hX" secondAttribute="leadingMargin" constant="-7" id="i8q-8v-vhB"/>
                                                <constraint firstItem="T99-Fx-xdF" firstAttribute="trailing" secondItem="l8r-5V-3hX" secondAttribute="trailingMargin" constant="8" id="wbF-Bw-j8g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zW1-jK-T8p" kind="show" id="k54-Vi-zUQ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1UI-B5-Cpw" id="Z6d-p0-fgp"/>
                            <outlet property="delegate" destination="1UI-B5-Cpw" id="gYw-yd-DvT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="BGi-Uw-ixx"/>
                    <connections>
                        <outlet property="onBoardingSwitch" destination="TnI-Ym-Kfz" id="VAS-Db-Pm2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnC-9h-thS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JxP-Ni-4zd">
                    <connections>
                        <action selector="tapOnCell:" destination="1UI-B5-Cpw" id="7Iq-oF-y6Z"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1351.2" y="925.18740629685169"/>
        </scene>
        <!--Best Side View Controller-->
        <scene sceneID="Ham-t2-Kaf">
            <objects>
                <viewController storyboardIdentifier="BestSideViewController" id="zW1-jK-T8p" customClass="BestSideViewController" customModule="SmarfieFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGc-gl-Ovg">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your best side and when you're ready take your first smarfie!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lN0-0y-VLz">
                                <rect key="frame" x="70" y="80" width="884" height="91"/>
                                <color key="backgroundColor" red="0.99683946369999998" green="0.99205619099999998" blue="0.99196141959999995" alpha="0.4168614665" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="w8l-dh-1pK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmR-Fl-ozS">
                                <rect key="frame" x="474.5" y="1241" width="75" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Uqt-cN-XBM"/>
                                    <constraint firstAttribute="height" constant="75" id="fkR-DW-fKW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cameraButton:" destination="zW1-jK-T8p" eventType="touchUpInside" id="f3j-Uz-CFm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TmR-Fl-ozS" firstAttribute="centerX" secondItem="lN0-0y-VLz" secondAttribute="centerX" id="5Ly-Ot-pK1"/>
                            <constraint firstItem="HgM-jE-pZe" firstAttribute="bottom" secondItem="TmR-Fl-ozS" secondAttribute="bottom" id="Tm6-MW-Sgi"/>
                            <constraint firstItem="lN0-0y-VLz" firstAttribute="leading" secondItem="HgM-jE-pZe" secondAttribute="leading" constant="70" id="UsK-87-qkK"/>
                            <constraint firstItem="lN0-0y-VLz" firstAttribute="top" secondItem="HgM-jE-pZe" secondAttribute="top" constant="10" id="WaN-LB-m7I"/>
                            <constraint firstItem="HgM-jE-pZe" firstAttribute="trailing" secondItem="lN0-0y-VLz" secondAttribute="trailing" constant="70" id="Ye6-x8-RWo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HgM-jE-pZe"/>
                    </view>
                    <connections>
                        <outlet property="takePhotoButton" destination="TmR-Fl-ozS" id="Jw6-5d-lo6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gx-oy-DD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="925"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="33" height="26"/>
        <image name="chevronArrowDown" width="29" height="21"/>
        <image name="close" width="20" height="20"/>
        <image name="delete" width="34" height="34"/>
        <image name="export" width="34" height="34"/>
        <image name="mySelfies" width="28" height="28"/>
        <image name="settings" width="31" height="31"/>
    </resources>
</document>
